# Package Information for pkg-config

prefix=D:/m/code/GitHub/OpenCV2.4.9_CB/builder/install
exec_prefix=${prefix}
libdir=
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.9
Libs:  ${exec_prefix}/lib/opencv_calib3d249d.dll ${exec_prefix}/lib/opencv_contrib249d.dll ${exec_prefix}/lib/opencv_core249d.dll ${exec_prefix}/lib/opencv_features2d249d.dll ${exec_prefix}/lib/opencv_flann249d.dll ${exec_prefix}/lib/opencv_gpu249d.dll ${exec_prefix}/lib/opencv_highgui249d.dll ${exec_prefix}/lib/opencv_imgproc249d.dll ${exec_prefix}/lib/opencv_legacy249d.dll ${exec_prefix}/lib/opencv_ml249d.dll ${exec_prefix}/lib/opencv_nonfree249d.dll ${exec_prefix}/lib/opencv_objdetect249d.dll ${exec_prefix}/lib/opencv_ocl249d.dll ${exec_prefix}/lib/opencv_photo249d.dll ${exec_prefix}/lib/opencv_stitching249d.dll ${exec_prefix}/lib/opencv_superres249d.dll ${exec_prefix}/lib/opencv_ts249d.lib ${exec_prefix}/lib/opencv_video249d.dll ${exec_prefix}/lib/opencv_videostab249d.dll
Cflags: -I${includedir_old} -I${includedir_new}
